[DatabaseCredentials]
DB_TYPE = mysql
DB_HOST = localhost
DB_PORT = 3306
DB_USER = esteban_udla
DB_PWD = esteban_udla
STG_NAME = essgdbstg
SOR_NAME = essgdbsor


[CSVFiles]
CHANNELS_PATH= csvs/channels.csv
COUNTRIES_PATH= csvs/countries.csv
CUSTOMERS_PATH = csvs/customers.csv
PRODUCTS_PATH = csvs/products.csv
PROMOTIONS_PATH = csvs/promotions.csv
SALES_PATH = csvs/sales.csv
TIMES_PATH = csvs/times.csv